{
  "name": "thisweekineos",
  "version": "1.0.0",
  "description": "blog for thisweekineos",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"export NODE_ENV=development && node server.js\" \"npm run client\" ",
    "start:prod": "concurrently \"export NODE_ENV=production && node server.js\" \"npm run client:prod\" ",
    "client": "npm start --prefix client",
    "client:prod": "npm run start:prod --prefix client",
    "nodemon": "nodemon server.js"
  },
  "author": "Samuele Agostinelli",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^3.5.1",
    "express": "^4.16.3",
    "history": "^4.7.2",
    "mongoose": "^5.0.16"
  },
  "devDependencies": {
    "nodemon": "^1.17.3",
    "webpack": "^4.6.0"
  }
}
